
//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
//play.i18n.langs="en"
//logger.application=DEBUG

play.evolutions.db.default.autoApply=true
play.filters.disabled += "play.filters.csrf.CSRFFilter"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/glcs"
slick.dbs.default.db.user = "travis"
slick.dbs.default.db.password = ""

slick.dbs.test.driver = "slick.driver.MySQLDriver$"
slick.dbs.test.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.test.db.url = "jdbc:mysql://localhost/glcs_test"
slick.dbs.test.db.user = "travis"
slick.dbs.test.db.password = ""
